package 여섯_배열;





public class 배열_1 {
    public static void main(String[] args) {

        //int a; // 변수의 선언
        //a=10; // 변수의 초기화 (최초에 변수에 값을 넣는것 -> 변수의 초기화)


        //배열(array)
        //                ★ 배열이란 ★

        //• 자료형이 같은 다수의 변수를 효율적으로 관리하기 위한 자료형
        //• 효율적인 관리란 데이터을 읽고 쓰기 용이하다는 의미
        //• 우리가 아는 모든 자료형은 모두 배열로 사용이 가능
        //        -> 자료형을 배열로 변환 가능


        // 정수를 저장할 수 있는 배열 선언
        // 같은 자료형을 여러개 저장할 수 있음

                //1. 배열 선언 (자료형[] + 변수명 ; ) = 이때 숫자는 넣지 않음
            int[] arr1; // <- ('int 배열'은 정수를 여러개 저장 가능)
                        //    ( 'int'는 정수를 하나만 저장 가능 )
                String[] arr2; // <- ('String'문자를 여러개 저장 가능)
             double[] arr3;


                //2. 배열 생성 (== 변수의 초기화)
                arr1 = new int[3];    // 정수를 저장할 공간 3개를 생성
                arr2 = new String[5]; // 문자열을 저장할 공간 5개를 생성
                arr3 = new double[10]; // 실수를 저장할 공간 10개를 생성
             // 변수명 = new 자료형[저장할 공간 개수]



                //3.  arr1 배열을 출력
                // 배열명(변수명)을 출력하면 이상한 값이 출력이 됨
              System.out.println(arr1);

                //배열의 선언과 생성을 동시에 가능
                 //5개의 정수를 저장할 수 있는 배열 arr4를 생성

                //★ 배열의 선언과 생성을 동시에 가능
                  int[] arr4 = new int[5]; // 정수를 저장할 수 있는 공간이 5개 = arr4

                  // 실수를 2개 저장할 수 있는 배열 arr5를 생성
                double[] arr5 = new double[2];


            int a;
            a = 10;
            System.out.println(a);










    }
}
